<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.wm.cs.cs301.amazebylaurenberry.PlayAnimationActivity">

    <ToggleButton
        android:id="@+id/toggleMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:text="ToggleButton"
        android:textOff="@string/showMap"
        android:textOn="@string/hideMap"
        app:layout_constraintBottom_toTopOf="@+id/incrementButton"
        app:layout_constraintEnd_toStartOf="@+id/toggleSolution"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pauseButton" />

    <ToggleButton
        android:id="@+id/toggleSolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="@string/showSolution"
        android:textOn="@string/hideSolution"
        app:layout_constraintEnd_toStartOf="@+id/toggleWalls"
        app:layout_constraintStart_toEndOf="@+id/toggleMap"
        app:layout_constraintTop_toTopOf="@+id/toggleMap" />

    <ToggleButton
        android:id="@+id/toggleWalls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="@string/showWalls"
        android:textOn="@string/hideWalls"
        app:layout_constraintBaseline_toBaselineOf="@+id/toggleSolution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toggleSolution" />

    <ImageButton
        android:id="@+id/incrementButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="25dp"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/decrementButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleMap"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/decrementButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="149dp"
        android:layout_marginRight="149dp"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/incrementButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/incrementButton"
        app:layout_constraintTop_toTopOf="@+id/incrementButton"
        app:srcCompat="@drawable/minus" />

    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="129dp"
        android:layout_marginRight="129dp"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/pauseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pauseButton"
        app:layout_constraintTop_toTopOf="@+id/pauseButton"
        app:srcCompat="@drawable/play" />

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="52dp"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/toggleMap"
        app:layout_constraintEnd_toStartOf="@+id/startButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remainingBattery"
        app:srcCompat="@drawable/pause" />

    <TextView
        android:id="@+id/remainingBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="remaining battery"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/pauseButton"
        app:layout_constraintStart_toStartOf="@+id/playScreen"
        app:layout_constraintTop_toBottomOf="@+id/playScreen" />

    <edu.wm.cs.cs301.amazebylaurenberry.gui.MazePanel.gui.MazePanel
        android:id="@+id/playScreen"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/remainingBattery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/go2losing" />

    <Button
        android:id="@+id/go2losing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="17dp"
        android:onClick="go2losing"
        android:text="@string/go2losing"
        app:layout_constraintBottom_toTopOf="@+id/playScreen"
        app:layout_constraintEnd_toStartOf="@+id/go2winning"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/go2winning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:onClick="go2winning"
        android:text="@string/go2winning"
        app:layout_constraintBaseline_toBaselineOf="@+id/go2losing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/go2losing" />

</androidx.constraintlayout.widget.ConstraintLayout>
